{
  "name": "bank-hackathon",
  "version": "1.0.0",
  "description": "",
  "main": "bundle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinfang2/bank-hackathon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kevinfang2/bank-hackathon/issues"
  },
  "homepage": "https://github.com/kevinfang2/bank-hackathon#readme",
  "dependencies": {
    "JSONStream": "^1.1.4",
    "abab": "^1.0.3",
    "accepts": "^1.3.3",
    "acorn": "^2.7.0",
    "acorn-globals": "^1.0.9",
    "amdefine": "^1.0.0",
    "ansi-regex": "^2.0.0",
    "ansi-styles": "^2.2.1",
    "archiver": "^1.0.1",
    "array-equal": "^1.0.0",
    "array-filter": "^0.0.1",
    "array-flatten": "^1.1.1",
    "array-map": "^0.0.0",
    "array-reduce": "^0.0.0",
    "asn1": "^0.2.3",
    "asn1.js": "^4.8.0",
    "assert": "^1.3.0",
    "assert-plus": "^0.2.0",
    "astw": "^2.0.0",
    "async": "^2.0.1",
    "aws-sign2": "^0.6.0",
    "aws4": "^1.4.1",
    "balanced-match": "^0.4.2",
    "base64-js": "^1.1.2",
    "bl": "^1.1.2",
    "bn.js": "^4.11.6",
    "boom": "^2.10.1",
    "brace-expansion": "^1.1.6",
    "brorand": "^1.0.5",
    "browser-pack": "^6.0.1",
    "browser-resolve": "^1.11.2",
    "browserify": "^13.1.0",
    "browserify-aes": "^1.0.6",
    "browserify-cipher": "^1.0.0",
    "browserify-des": "^1.0.0",
    "browserify-rsa": "^4.0.1",
    "browserify-sign": "^4.0.0",
    "browserify-zlib": "^0.1.4",
    "buffer": "^4.9.1",
    "buffer-shims": "^1.0.0",
    "buffer-xor": "^1.0.3",
    "builtin-status-codes": "^2.0.0",
    "caseless": "^0.11.0",
    "chalk": "^1.1.3",
    "cipher-base": "^1.0.2",
    "combine-source-map": "^0.7.2",
    "combined-stream": "^1.0.5",
    "commander": "^2.9.0",
    "concat-map": "^0.0.1",
    "concat-stream": "^1.5.1",
    "console-browserify": "^1.1.0",
    "constants-browserify": "^1.0.0",
    "content-disposition": "^0.5.1",
    "content-type": "^1.0.2",
    "convert-source-map": "^1.1.3",
    "cookie": "^0.3.1",
    "cookie-signature": "^1.0.6",
    "core-util-is": "^1.0.2",
    "create-ecdh": "^4.0.0",
    "create-hash": "^1.1.2",
    "create-hmac": "^1.1.4",
    "cryptiles": "^2.0.5",
    "crypto-browserify": "^3.11.0",
    "cssom": "^0.3.1",
    "cssstyle": "^0.2.37",
    "dashdash": "^1.14.0",
    "date-now": "^0.1.4",
    "debug": "^2.2.0",
    "deep-is": "^0.1.3",
    "defined": "^1.0.0",
    "delayed-stream": "^1.0.0",
    "depd": "^1.1.0",
    "deps-sort": "^2.0.0",
    "des.js": "^1.0.0",
    "destroy": "^1.0.4",
    "detective": "^4.3.1",
    "diffie-hellman": "^5.0.2",
    "domain-browser": "^1.1.7",
    "duplexer2": "^0.1.4",
    "ecc-jsbn": "^0.1.1",
    "ee-first": "^1.1.1",
    "ejs": "^2.5.1",
    "elliptic": "^6.3.1",
    "encodeurl": "^1.0.1",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^1.0.5",
    "escodegen": "^1.8.1",
    "esprima": "^2.7.3",
    "estraverse": "^1.9.3",
    "esutils": "^2.0.2",
    "etag": "^1.7.0",
    "events": "^1.1.1",
    "evp_bytestokey": "^1.0.0",
    "express": "^4.14.0",
    "extend": "^3.0.0",
    "extsprintf": "^1.0.2",
    "fast-levenshtein": "^1.1.4",
    "finalhandler": "^0.5.0",
    "firebase": "^2.4.2",
    "forever-agent": "^0.6.1",
    "form-data": "^1.0.1",
    "forwarded": "^0.1.0",
    "fresh": "^0.3.0",
    "function-bind": "^1.1.0",
    "generate-function": "^2.0.0",
    "generate-object-property": "^1.2.0",
    "getpass": "^0.1.6",
    "glob": "^5.0.15",
    "googleapis": "^12.4.0",
    "graceful-readlink": "^1.0.1",
    "har-validator": "^2.0.6",
    "has": "^1.0.1",
    "has-ansi": "^2.0.0",
    "hash.js": "^1.0.3",
    "hawk": "^3.1.3",
    "hoek": "^2.16.3",
    "htmlescape": "^1.1.1",
    "http-errors": "^1.5.0",
    "http-signature": "^1.1.1",
    "https-browserify": "^0.0.1",
    "iconv-lite": "^0.4.13",
    "ieee754": "^1.1.6",
    "indexof": "^0.0.1",
    "inflight": "^1.0.5",
    "inherits": "^2.0.1",
    "inline-source-map": "^0.6.2",
    "insert-module-globals": "^7.0.1",
    "ipaddr.js": "^1.1.1",
    "is-buffer": "^1.1.4",
    "is-my-json-valid": "^2.13.1",
    "is-property": "^1.0.2",
    "is-typedarray": "^1.0.0",
    "isarray": "^1.0.0",
    "isstream": "^0.1.2",
    "jodid25519": "^1.0.2",
    "jsbn": "^0.1.0",
    "jsdom": "^9.4.2",
    "json-schema": "^0.2.2",
    "json-stable-stringify": "^0.0.1",
    "json-stringify-safe": "^5.0.1",
    "jsonify": "^0.0.0",
    "jsonparse": "^1.2.0",
    "jsonpointer": "^2.0.0",
    "jsprim": "^1.3.0",
    "labeled-stream-splicer": "^2.0.0",
    "levn": "^0.3.0",
    "lexical-scope": "^1.2.0",
    "lodash": "^4.15.0",
    "lodash.memoize": "^3.0.4",
    "media-typer": "^0.3.0",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "miller-rabin": "^4.0.0",
    "mime": "^1.3.4",
    "mime-db": "^1.23.0",
    "mime-types": "^2.1.11",
    "minimalistic-assert": "^1.0.0",
    "minimatch": "^3.0.3",
    "minimist": "^1.2.0",
    "module-deps": "^4.0.7",
    "ms": "^0.7.1",
    "negotiator": "^0.6.1",
    "node-uuid": "^1.4.7",
    "nwmatcher": "^1.3.8",
    "oauth-sign": "^0.8.2",
    "on-finished": "^2.3.0",
    "once": "^1.3.3",
    "optionator": "^0.8.1",
    "os-browserify": "^0.1.2",
    "pako": "^0.2.9",
    "parents": "^1.0.1",
    "parse-asn1": "^5.0.0",
    "parse5": "^1.5.1",
    "parseurl": "^1.3.1",
    "path-browserify": "^0.0.0",
    "path-is-absolute": "^1.0.0",
    "path-platform": "^0.11.15",
    "path-to-regexp": "^0.1.7",
    "pbkdf2": "^3.0.4",
    "pinkie": "^2.0.4",
    "pinkie-promise": "^2.0.1",
    "prelude-ls": "^1.1.2",
    "process": "^0.11.8",
    "process-nextick-args": "^1.0.7",
    "proxy-addr": "^1.1.2",
    "public-encrypt": "^4.0.0",
    "punycode": "^1.4.1",
    "qs": "^6.2.0",
    "querystring": "^0.2.0",
    "querystring-es3": "^0.2.1",
    "randombytes": "^2.0.3",
    "range-parser": "^1.2.0",
    "read-only-stream": "^2.0.0",
    "readable-stream": "^2.0.6",
    "request": "^2.74.0",
    "resolve": "^1.1.7",
    "ripemd160": "^1.0.1",
    "sax": "^1.2.1",
    "send": "^0.14.1",
    "serve-static": "^1.11.1",
    "setprototypeof": "^1.0.1",
    "sha.js": "^2.4.5",
    "shasum": "^1.0.2",
    "shell-quote": "^1.6.1",
    "sntp": "^1.0.9",
    "source-map": "^0.2.0",
    "sshpk": "^1.9.2",
    "statuses": "^1.3.0",
    "stream-browserify": "^2.0.1",
    "stream-combiner2": "^1.1.1",
    "stream-http": "^2.3.1",
    "stream-splicer": "^2.0.0",
    "string_decoder": "^0.10.31",
    "stringstream": "^0.0.5",
    "strip-ansi": "^3.0.1",
    "subarg": "^1.0.0",
    "supports-color": "^2.0.0",
    "symbol-tree": "^3.1.4",
    "syntax-error": "^1.1.6",
    "through": "^2.3.8",
    "through2": "^2.0.1",
    "timers-browserify": "^1.4.2",
    "to-arraybuffer": "^1.0.1",
    "tough-cookie": "^2.3.1",
    "tr46": "^0.0.3",
    "tty-browserify": "^0.0.0",
    "tunnel-agent": "^0.4.3",
    "tweetnacl": "^0.13.3",
    "type-check": "^0.3.2",
    "type-is": "^1.6.13",
    "typedarray": "^0.0.6",
    "umd": "^3.0.1",
    "unpipe": "^1.0.0",
    "url": "^0.11.0",
    "util": "^0.10.3",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.0",
    "vary": "^1.1.0",
    "verror": "^1.3.6",
    "vm-browserify": "^0.0.4",
    "webidl-conversions": "^3.0.1",
    "whatwg-url": "^3.0.0",
    "wordwrap": "^1.0.0",
    "wrappy": "^1.0.2",
    "xml-name-validator": "^2.0.1",
    "xtend": "^4.0.1"
  }
}
